TvShowQuizz/TvShowQuizz_WP7/Views/GamePage.xaml

<phone:PhoneApplicationPage xmlns:MQKeyboard="clr-namespace:TvShowQuizz.Views.Controls.MQKeyboard"  
    xmlns:MQ2Controls="clr-namespace:TvShowQuizz.Views.Controls"  
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" x:Name="phoneApplicationPage"  
    x:Class="TvShowQuizz.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Locators="clr-namespace:TvShowQuizz.Locators"
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
    xmlns:mq="clr-namespace:TvShowQuizz"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:qac="clr-namespace:QuizzApp.WP.Controls;assembly=QuizzApp.WP.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"    
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"    
    
    >
    <phone:PhoneApplicationPage.Resources>

        <Storyboard x:Name="GoodAnswerAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PanelTitleFound">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.7">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PanelTitleFound">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.204" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.409" Value="0.795"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.015" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.239" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>



        <Style x:Key="PivotStyleNoMarging" TargetType="controls:Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:Pivot">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>-->
                            <!--<ContentPresenter ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Margin="0"/>-->
                            <!--<Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" Grid.RowSpan="3"/>-->
                            <!--<ContentPresenter ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Margin="0"/>-->
                            <!--<controlsPrimitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1"/>-->
                            <!--<ItemsPresenter x:Name="PivotItemPresenter" Margin="0" Grid.Row="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False" IsVisible="False" BackgroundColor="{StaticResource PhoneBackgroundColor}">

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource Locator}, Path=GamePageViewModel}">

        <Grid  >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GoodAnswer" SourceName="{Binding Mode=OneWay}" SourceObject="{Binding Mode=OneWay}">
                    <eim:ControlStoryboardAction Storyboard="{StaticResource GoodAnswerAnimation}"/>
                </i:EventTrigger>
                <eim:StoryboardCompletedTrigger Storyboard="{StaticResource GoodAnswerAnimation}">
                    <i:InvokeCommandAction Command="{Binding GoToNextMediaCommand, Mode=OneWay}"/>
                </eim:StoryboardCompletedTrigger>
            </i:Interaction.Triggers>

            <Grid Name="backgroundGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.RowSpan="5" Canvas.ZIndex="0" Name="image1" mq:ImageExtension.MultiResolutionUri="/Resources/Images/backgroundImage.png" Stretch="UniformToFill" />

                <Grid Grid.Row="0" Background="{StaticResource MQLightOrangeColorBrush}" Height="65">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition  Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <TextBlock Text="{Binding Pack.Title}" FontFamily="{StaticResource MQHeaderTitleFontFamily}" FontSize="{StaticResource MQHeaderTitleFontHeight}" Foreground="{StaticResource MQHeaderTitleFontColor}" ></TextBlock>
                        <TextBlock Text=" (" FontFamily="{StaticResource MQHeaderTitleFontFamily}" FontSize="{StaticResource MQHeaderTitleFontHeight}" Foreground="{StaticResource MQHeaderTitleFontColor}"></TextBlock>
                        <TextBlock Text="{Binding SelectedMediaIndex}" FontFamily="{StaticResource MQHeaderTitleFontFamily}" FontSize="{StaticResource MQHeaderTitleFontHeight}" Foreground="{StaticResource MQHeaderTitleFontColor}"></TextBlock>
                        <TextBlock Text="/" FontFamily="{StaticResource MQHeaderTitleFontFamily}" FontSize="{StaticResource MQHeaderTitleFontHeight}" Foreground="{StaticResource MQHeaderTitleFontColor}"></TextBlock>
                        <TextBlock Text="{Binding Pack.Medias.Count}" FontFamily="{StaticResource MQHeaderTitleFontFamily}" FontSize="{StaticResource MQHeaderTitleFontHeight}" Foreground="{StaticResource MQHeaderTitleFontColor}" ></TextBlock>
                        <TextBlock Text=")" FontFamily="{StaticResource MQHeaderTitleFontFamily}" FontSize="{StaticResource MQHeaderTitleFontHeight}" Foreground="{StaticResource MQHeaderTitleFontColor}"></TextBlock>
                    </StackPanel>
                    <!--<StackPanel Grid.Column="1" >
                        <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseLeftButtonUp="Viewbox_MouseLeftButtonUp" >
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_email_hardedge" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Path Width="40" Height="30" Canvas.Left="18" Canvas.Top="23" Stretch="Fill" Fill="White" Data="F1 M 18,23L 58,23L 58,53L 18,53L 18,23 Z M 22,49L 54,49L 54,31L 38,43L 22,31L 22,49 Z M 23,27L 38,38L 53,27L 23,27 Z "/>
                            </Canvas>
                        </Viewbox>
                    </StackPanel>-->
                </Grid>
                <Grid Grid.Row="1" Background="{StaticResource MQDarkOrangeColorBrush}" Height="5" />
            </Grid>


            <Grid Name="main_grid" Margin="0,65,0,0" DataContext="{Binding Pack}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <MQ2Controls:AdBannerControl Grid.Row="0"
                                             AdUnitID="ca-app-pub-6752956228092934/3957231406"
                                             ></MQ2Controls:AdBannerControl>


                <controls:Pivot Name="PivotControl" Grid.Row="1" ItemsSource="{Binding Medias}" 
				SelectedItem="{Binding DataContext.SelectedMedia, ElementName=LayoutRoot, Mode=TwoWay}" Style="{StaticResource PivotStyleNoMarging}" CacheMode="BitmapCache"
				 
                            >

                    <controls:Pivot.HeaderTemplate>
                        <DataTemplate/>
                    </controls:Pivot.HeaderTemplate>

                    <controls:Pivot.ItemTemplate>

                        <DataTemplate x:Name="itemDataTemplate">

                            <Grid Margin="-12,-28,-12,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <!--<Border Grid.Row="0" Background="Yellow"></Border>
                                
                                <Border Grid.Row="2" Background="Red"></Border>-->

                                <qac:Label Background="Red" Grid.Row="0" Canvas.ZIndex="1" Margin="0,10,20,0" Padding="4" VerticalAlignment="Center" HorizontalAlignment="Right"
                                           Visibility="{Binding IsCompleted, Converter={StaticResource BoolToVisibilityConverter}}"
                                            Name="terminatedTextBlock" 
                                           Content="{Binding AppResources.GamePageTitleFound, Converter={StaticResource UpperCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                                           FontFamily="{StaticResource CustomFont-RobotoCondensed-Regular}" FontSize="28" ></qac:Label>
                                <!--<Border Background="Red" Grid.Row="0" Canvas.ZIndex="1" Margin="0,10,15,0" HorizontalAlignment="Right" Visibility="{Binding IsCompleted, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock  ></TextBlock>
                                </Border>-->



                                <Image x:Name="imageMovie" Grid.Row="0" Grid.RowSpan="2" Source="{Binding Poster.FullImage, Mode=OneWay}" Tap="imageMovie_Tap" Canvas.ZIndex="0" />


                                <!--<TextBox Text="{Binding Title}"></TextBox>-->
                                <MQKeyboard:KeyboardControl x:Name="keyboardControl" Grid.Row="2"  
                                                            KeyboardVisibility="Collapsed" 
                                                            GoodAnswer="KeyboardControl_IsTitleFoundChanged" 
                                                            Loaded="keyboardControl_Loaded" 
                                                            HelpNotAvailableYet="keyboardControl_HelpNotAvailableYet"                                                             
                                                            BadWord="keyboardControl_BadWord"
                                                            DefaultBackgroundLetterBrush="{StaticResource MQLightOrangeBrush}"
                                                            BadLetterBackgroundBrush="{StaticResource MQRedButtonColorBrush}"
                                                            GoodLetterBackgroundBrush="{StaticResource MQGreenBrush}"
                                                            />
                            </Grid>
                        </DataTemplate>

                    </controls:Pivot.ItemTemplate>


                </controls:Pivot>


            </Grid>

        </Grid>



        <Grid Name="PanelTitleFound" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border CornerRadius="0">
                <Border.Background>
                    <SolidColorBrush Color="#FF1B1919" Opacity="0.745"/>
                </Border.Background>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50">
                    <TextBlock Text="BIEN" FontFamily="{StaticResource CustomFont-RobotoCondensed-Regular}" FontSize="75" Foreground="{StaticResource MQDarkOrangeBrush}"></TextBlock>
                    <TextBlock Text=" " FontFamily="{StaticResource CustomFont-RobotoCondensed-Regular}" FontSize="75"></TextBlock>
                    <TextBlock Text="JOUE" FontFamily="{StaticResource CustomFont-RobotoCondensed-Regular}" FontSize="75" Foreground="{StaticResource MQBlueForegroundBrush}"></TextBlock>
                </StackPanel>

            </Border>
        </Grid>

    </Grid>


</phone:PhoneApplicationPage>