TvShowQuizz/TvShowQuizz_WP7/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TvShowQuizz.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Locators="clr-namespace:TvShowQuizz.Locators"
    xmlns:mq="clr-namespace:TvShowQuizz"
    xmlns:qac="clr-namespace:QuizzApp.WP.Controls;assembly=QuizzApp.WP.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"    
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"    
    DataContext="{Binding Source={StaticResource Locator}, Path=MainPageViewModel}"
    >    
    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid>
        <Grid x:Name="LayoutRoot" >


            <Grid Name="backgroundGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.RowSpan="5" Canvas.ZIndex="0" Name="image1" mq:ImageExtension.MultiResolutionUri="/Resources/Images/backgroundImage.png" Stretch="UniformToFill" />

                <Grid Grid.Row="0" Background="{StaticResource MQLightOrangeColorBrush}" Height="65">
                    <TextBlock Text="{Binding AppResources.MainPageTitle, Converter={StaticResource UpperCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource MQHeaderTitleFontFamily}" FontSize="{StaticResource MQHeaderTitleFontHeight}" Foreground="{StaticResource MQHeaderTitleFontColor}" ></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Background="{StaticResource MQDarkOrangeColorBrush}" Height="5" />
                <Image Grid.Row="2" Canvas.ZIndex="1" Source="/Resources/Images/header@2x.png" Stretch="UniformToFill" />
                <Image Grid.Row="4" Canvas.ZIndex="3"  Source="/Resources/Images/footer@2x.png" Stretch="UniformToFill" />
            </Grid>
            
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid x:Name="ContentPanel" Grid.Row="1">
                    <Grid.RowDefinitions>                        
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="100,100,100,0" >
                        <qac:ImagesButton Name="buttonPlay" BitmapImage="/Resources/Images/btn_icon_off@2x.png" BitmapImageOnClick="/Resources/Images/btn_icon_on@2x.png" ImageClick="buttonPlay_ImageClick"  />                        
                    </StackPanel>
                    <TextBlock Grid.Row="1" Margin="0,10,0,20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding AppResources.MainPageClickToStartPlaying, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontFamily="{StaticResource CustomFont-RobotoCondensed-Regular}" FontSize="22" Foreground="{StaticResource DefaultForegroundBrush}"/>
                </Grid>
                
                
                <Grid Grid.Row="2" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Name="ButtonRateApp" Grid.Row="0" Margin="10" Width="250" Background="{StaticResource MQRedButtonColorBrush}" BorderThickness="0,0,0,6" BorderBrush="{StaticResource MQDarkRedButtonColorBrush}" 
                            Content="{Binding AppResources.MainPageRateButton, Converter={StaticResource UpperCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource DefaultForegroundBrush}" FontSize="36" FontFamily="{StaticResource CustomFont-Roboto-Bold}" Style="{StaticResource MQButtonStyle2}"
                            Click="ButtonRateApp_ImageClick"
                            />
                    <!--<qac:ImagesButton Name="buttonRate" Grid.Row="0" Margin="10" BitmapImage="/Resources/Images/btn_rate_off@2x.png" BitmapImageOnClick="/Resources/Images/btn_rate_on@2x.png" ButtonText="{Binding AppResources.MainPageRateButton, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource DefaultForegroundBrush}" FontSize="32" FontFamily="{StaticResource CustomFont-RobotoCondensed-Bold}" />-->

                    <Button Name="ButtonScores" Grid.Row="1" Margin="10" Width="250" Background="{StaticResource MQOrangeButtonColorBrush}" BorderThickness="0,0,0,6" BorderBrush="{StaticResource MQDarkOrangeButtonColorBrush}" 
                            Content="{Binding AppResources.MainPageScoresButton, Mode=OneWay, Source={StaticResource LocalizedStrings}, Converter={StaticResource UpperCaseConverter}}" Foreground="{StaticResource DefaultForegroundBrush}" FontSize="36" FontFamily="{StaticResource CustomFont-Roboto-Bold}" Style="{StaticResource MQButtonStyle2}"
                            Click="ButtonScores_Click"
                            />
                    
                    <!--<qac:ImagesButton Name="buttonScores" Grid.Row="1" Margin="10" BitmapImage="/Resources/Images/btn_scores_off@2x.png" BitmapImageOnClick="/Resources/Images/btn_scores_on@2x.png" MouseLeftButtonUp="buttonScores_MouseLeftButtonUp"  ButtonText="{Binding AppResources.MainPageScoresButton, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource DefaultForegroundBrush}" FontSize="32" FontFamily="{StaticResource CustomFont-RobotoCondensed-Bold}" />-->
                    <!--<qac:ImagesButton Name="buttonSettings" Grid.Row="2" Margin="10" BitmapImage="/Resources/Images/btn_settings_off@2x.png" BitmapImageOnClick="/Resources/Images/btn_settings_on@2x.png" MouseLeftButtonUp="buttonSettings_MouseLeftButtonUp" ButtonText="{Binding AppResources.MainPageOptionsButton, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource DefaultForegroundBrush}" FontSize="32" FontFamily="{StaticResource CustomFont-RobotoCondensed-Bold}" />-->

                    <Button Name="ButtonSettings" Grid.Row="2" Margin="10" Width="250" Background="{StaticResource MQGreyButtonColorBrush}" BorderThickness="0,0,0,6" BorderBrush="{StaticResource MQDarkGreyButtonColorBrush}" 
                            Content="{Binding AppResources.MainPageOptionsButton, Mode=OneWay, Source={StaticResource LocalizedStrings}, Converter={StaticResource UpperCaseConverter}}" Foreground="{StaticResource DefaultForegroundBrush}" FontSize="36" FontFamily="{StaticResource CustomFont-Roboto-Bold}" Style="{StaticResource MQButtonStyle2}"
                            Click="ButtonSettings_Click" />


                </Grid>
		
                

            </Grid>
            
        </Grid>
        <Grid Name="popuGrid" Visibility="Collapsed">
            <mq:PopupSplash></mq:PopupSplash>
        </Grid>
        <Popup Name="myPopup"></Popup>
    </Grid>

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" IsMenuEnabled="True" IsVisible="True" BackgroundColor="{StaticResource PhoneBackgroundColor}">

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="deconnexion reseaux sociaux" Click="ApplicationBarMenuDisconnectSocialItem_Click"  />
                <shell:ApplicationBarMenuItem Text="a propos" Click="ApplicationBarMenuAboutItem_Click"  />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>