TvShowQuizz/TvShowQuizz_WP7/Views/PacksListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TvShowQuizz.PacksListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Locators="clr-namespace:TvShowQuizz.Locators"
    xmlns:mq="clr-namespace:TvShowQuizz"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"    
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"    
    DataContext="{Binding Source={StaticResource Locator}, Path=PacksListViewModel}"
    >
    <phone:PhoneApplicationPage.Resources>

        

    	<Style x:Key="ListBoxStyle" TargetType="ListBox">
    		<Setter Property="Background" Value="Transparent"/>
    		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
    		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    		<Setter Property="BorderThickness" Value="0"/>
    		<Setter Property="BorderBrush" Value="Transparent"/>
    		<Setter Property="Padding" Value="0"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="ListBox">
    					<ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}">
    						<ItemsPresenter/>
    					</ScrollViewer>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
			 <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
    	</Style>

    	<Style x:Key="ListBoxPackPresenterItemStyle" TargetType="ListBoxItem">
    		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="MaxHeight" Value="140"/>
            <Setter Property="Margin" Value="7"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="ListBoxItem">
    					<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="MouseOver"/>
    								<VisualState x:Name="Disabled">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    										<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="SelectionStates">
    								<VisualState x:Name="Unselected"/>
    								<VisualState x:Name="Selected">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
    					</Border>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>

        

    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False" IsVisible="False" BackgroundColor="{StaticResource PhoneBackgroundColor}">

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid>

        <Grid x:Name="LayoutRoot" >


            <Grid Name="backgroundGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.RowSpan="5" Canvas.ZIndex="0" Name="image1" mq:ImageExtension.MultiResolutionUri="/Resources/Images/backgroundImage.png" Stretch="UniformToFill" />

                <Grid Grid.Row="0" Background="{StaticResource MQLightOrangeColorBrush}" Height="65">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                        <TextBlock Text="{Binding AppResources.PacksListPageTitle, Converter={StaticResource UpperCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontFamily="{StaticResource MQHeaderTitleFontFamily}" FontSize="{StaticResource MQHeaderTitleFontHeight}" Foreground="{StaticResource MQHeaderTitleFontColor}" ></TextBlock>
                        <TextBlock Text=" " ></TextBlock>
                        <TextBlock Text="{Binding CurrentLevel.Val}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource MQHeaderTitleFontFamily}" FontSize="{StaticResource MQHeaderTitleFontHeight}" Foreground="{StaticResource MQHeaderTitleFontColor}" ></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Background="{StaticResource MQDarkOrangeColorBrush}" Height="5" />
            </Grid>


            <Grid Name="main_grid" Margin="0,65,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="{Binding AppResources.PacksListPageFinishedPacksPart1, Mode=OneWay, Source={StaticResource LocalizedStrings}}"  FontFamily="{StaticResource CustomFont-RobotoCondensed-Regular}" FontSize="28" Foreground="{StaticResource DefaultForegroundBrush}"></TextBlock>
                    <TextBlock Text="{Binding CurrentLevel.NbPacksTerminated}"  FontFamily="{StaticResource CustomFont-RobotoCondensed-Regular}" FontSize="28" Foreground="{StaticResource DefaultForegroundBrush}"></TextBlock>
                    <TextBlock Text="{Binding AppResources.PacksListPageFinishedPacksPart2, Mode=OneWay, Source={StaticResource LocalizedStrings}}"  FontFamily="{StaticResource CustomFont-RobotoCondensed-Regular}" FontSize="28" Foreground="{StaticResource DefaultForegroundBrush}"></TextBlock>
                    <TextBlock Text="{Binding CurrentLevel.Packs.Count}"  FontFamily="{StaticResource CustomFont-RobotoCondensed-Regular}" FontSize="28" Foreground="{StaticResource DefaultForegroundBrush}"></TextBlock>

                </StackPanel>

                <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Packs}" HorizontalContentAlignment="Stretch"
                                  >
                        <!--<mq:MQLevelButton Label="1"  />-->
                        <!--ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="MaxHeight" Value="140"/>
            <Setter Property="Margin" Value="7"/>
                        -->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid MaxHeight="140" Margin="7" >
                                    <mq:MQPackagePresenterControl Package="{Binding}" ButtonClicked="MQPackagePresenterControl_ButtonClicked" Foreground="{StaticResource MQWhiteForegroundBrush}" ></mq:MQPackagePresenterControl>
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Name="ReplayMenuItem" Header="{Binding AppResources.LevelsPageReinitPack, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Click="ReplayMenuItem_Click" IsEnabled="{Binding IsTerminated, Mode=OneWay}"/>
                                            <!--<toolkit:MenuItem Name="FinishMenuItem" Header="Finish" Click="FinishMenuItem_Click"/> FOR DEBUG PURPOSE ONLY-->
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <!--<ListBox Grid.Row="1" Name="packsList"
                         ItemsSource="{Binding Packs}" 
						 Style="{StaticResource ListBoxStyle}" 
						 ItemContainerStyle="{StaticResource ListBoxPackPresenterItemStyle}"					  						
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <mq:MQPackagePresenterControl Package="{Binding}" ButtonClicked="MQPackagePresenterControl_ButtonClicked" Foreground="{StaticResource MQWhiteForegroundBrush}" ></mq:MQPackagePresenterControl>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
            </Grid>

        </Grid>
    </Grid>


</phone:PhoneApplicationPage>