TvShowQuizz/TvShowQuizz_WP7/Views/Controls/MQKeyboard/KeyboardControl.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    
    xmlns:mycontrols="clr-namespace:TvShowQuizz"
    xmlns:qac="clr-namespace:QuizzApp.WP.Controls;assembly=QuizzApp.WP.Controls"
    xmlns:mqkeyboard="clr-namespace:TvShowQuizz.Views.Controls.MQKeyboard"
    x:Name="userControl" 
    x:Class="TvShowQuizz.Views.Controls.MQKeyboard.KeyboardControl"
    mc:Ignorable="d">
    <!-- xmlns:toolkit="clr-namespace:Microsoft.Windows;assembly=System.Windows.Controls.Toolkit"-->
    <UserControl.Resources>
        <Storyboard x:Name="HideKeyboard">
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="keysGrid" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="keysGrid" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="ShowKeyboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="keysGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="keysGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="120"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource MQDarkOrangeBrush}"  Height="Auto" Width="480" MouseLeftButtonDown="TitleGrid_MouseLeftButtonDown" DataContext="{Binding KeyboardControlViewModel, Source={StaticResource ControlsLocator}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<TextBlock Text="{Binding DefaultBackgroundLetterBrush.Color}" ></TextBlock>-->
        <Grid Grid.Row="0" x:Name="TitleGrid"  >

            <ItemsControl Name="lettersItemsControl" ItemsSource="{Binding TitleLetters}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Grid.Row="0" Margin="8, 2, 8, 2" Orientation="Horizontal" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Resources>
                                <Storyboard x:Name="MakeBlinkAnimation" RepeatBehavior="4x" >
                                    <DoubleAnimation Storyboard.TargetName="letterBackground"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1"
                                         To="0"
                                         AutoReverse="True"
                                         Duration="0:0:0.4"/>
                                </Storyboard>
                            </Grid.Resources>
                            <i:Interaction.Triggers>
                                <i:EventTrigger SourceObject="{Binding Mode=OneWay}" EventName="LaunchBlink">
                                    <eim:ControlStoryboardAction Storyboard="{StaticResource MakeBlinkAnimation}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Border x:Name="letterBackground" Background="{Binding BackgroundBrush}" Margin="2" Width="29" Height="29" Opacity="{Binding BackgroundOpacity}" />
                            <TextBlock Text="{Binding Letter}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="18" Margin="10,6,0,5" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>

        <Grid x:Name="keysGrid" Grid.Row="1" Background="{StaticResource MQLightOrangeBrush}" Height="120" >
            <Grid x:Name="grid1" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <mqkeyboard:KeyboardLetterControl x:Name="L1" Grid.Row="0" Grid.Column="0" Margin="3"/>
                <mqkeyboard:KeyboardLetterControl x:Name="L2" Grid.Row="0" Grid.Column="1" Margin="3"/>
                <mqkeyboard:KeyboardLetterControl x:Name="L3" Grid.Row="0" Grid.Column="2" Margin="3"/>
                <mqkeyboard:KeyboardLetterControl x:Name="L4" Grid.Row="0" Grid.Column="3" Margin="3"/>
                <mqkeyboard:KeyboardLetterControl x:Name="L5" Grid.Row="0" Grid.Column="4" Margin="3"/>
                <mqkeyboard:KeyboardLetterControl x:Name="L6" Grid.Row="0" Grid.Column="5" Margin="3"/>
                <mqkeyboard:KeyboardLetterControl x:Name="L7" Grid.Row="0" Grid.Column="6" Margin="3"/>

                <mqkeyboard:KeyboardLetterControl x:Name="L8" Grid.Row="1" Grid.Column="0" Margin="3"/>
                <mqkeyboard:KeyboardLetterControl x:Name="L9" Grid.Row="1" Grid.Column="1" Margin="3"/>
                <mqkeyboard:KeyboardLetterControl x:Name="L10" Grid.Row="1" Grid.Column="2" Margin="3"/>
                <mqkeyboard:KeyboardLetterControl x:Name="L11" Grid.Row="1" Grid.Column="3" Margin="3"/>
                <mqkeyboard:KeyboardLetterControl x:Name="L12" Grid.Row="1" Grid.Column="4" Margin="3"/>
                <mqkeyboard:KeyboardLetterControl x:Name="L13" Grid.Row="1" Grid.Column="5" Margin="3"/>
                <mqkeyboard:KeyboardLetterControl x:Name="L14" Grid.Row="1" Grid.Column="6" Margin="3"/>


                <Border x:Name="deleteCharButtonBorder" Grid.Row="0" Grid.Column="7" Margin="3" CornerRadius="3">
                    <qac:ImagesButton BitmapImage="/Resources/Images/btn_delete_off@2x.png" BitmapImageOnClick="/Resources/fr/Images/btn_delete_on@2x.png" MouseLeftButtonDown="ImagesDeleteButton_ImageClick" ></qac:ImagesButton>
                </Border>
                <Border x:Name="helpButtonBorder" Grid.Row="1" Grid.Column="7" Margin="3" CornerRadius="3">
                    <qac:ImagesButton BitmapImage="/Resources/Images/btn_help_off@2x.png" BitmapImageOnClick="/Resources/Images/btn_help_on@2x.png" MouseLeftButtonDown="ImagesHelpButton_ImageClick"  >
                        <!--  ImageClick="ImagesHelpButton_ImageClick" -->
                    </qac:ImagesButton>
                </Border>

            </Grid>
        </Grid>
    </Grid>
</UserControl>