TvShowQuizz/TvShowQuizz_WP7/Views/Controls/AboutPopupContentControl.xaml

<UserControl x:Class="TvShowQuizz.AboutPopupContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    >
	<Grid VerticalAlignment="Top" >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
		</Grid.RowDefinitions>
		<Border BorderThickness="0,0,0,1">
			<Border.BorderBrush>
				<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
			</Border.BorderBrush>
			<StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Text="{Binding AppResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" />
			</StackPanel>
		</Border>

        <Button Grid.Row="2" VerticalAlignment="Center" Content="{Binding AppResources.AboutViewContactAuthorText, Source={StaticResource LocalizedStrings}}" Click="Button_Click"></Button>
        <Button Grid.Row="3" VerticalAlignment="Center" Content="{Binding AppResources.AboutViewRateAppText, Source={StaticResource LocalizedStrings}}" Click="Button_Click_1"></Button>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Version : "></TextBlock>
            <TextBlock Name="versionTextblock" Text="1.0.0.1"></TextBlock>
        </StackPanel>
	</Grid>
   
   	

</UserControl>