TvShowQuizz/TvShowQuizz_WP7/Views/Controls/EndPackPopupContentControl.xaml

<UserControl x:Class="TvShowQuizz.EndPackPopupContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    Foreground="Black"
    Background="White"
    mc:Ignorable="d" d:DesignWidth="522" d:DesignHeight="194"    
    >
    <Grid VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding AppResources.PopupEndPackTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" />

        <TextBlock Name="MessageTextblock" Grid.Row="1" Margin="10" Text="{Binding AppResources.PopupEndPackMessage, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="OkButton" VerticalAlignment="Center" Content="{Binding AppResources.PopupEndPackButtonOk, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Background="White" BorderBrush="Black" Foreground="Black"></Button>
            <Button Name="PacksButton" VerticalAlignment="Center" Content="{Binding AppResources.PopupEndPackButtonPacks, Mode=OneWay, Source={StaticResource LocalizedStrings}}"  Background="White" BorderBrush="Black" Foreground="Black"></Button>
        </StackPanel>
    </Grid>



</UserControl>