TvShowQuizz/TvShowQuizz_WP7/Views/Controls/ThreePosterControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TvShowQuizz" x:Class="TvShowQuizz.ThreePosterControl"
	xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=LayoutTransformer"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" d:DesignHeight="194.5" d:DesignWidth="267.5"
    
    
    >

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ControlsLocator}, Path=ThreePosterViewModel}" >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Viewbox Grid.Row="1">
			<Grid Margin="340,40,340,40">
				
				<toolkit:LayoutTransformer x:Name="layoutTransformer1" Grid.Column="2"  >
					<toolkit:LayoutTransformer.Projection>
						<PlaneProjection GlobalOffsetX="-300"/>
					</toolkit:LayoutTransformer.Projection>
					<toolkit:LayoutTransformer.LayoutTransform>
						<RotateTransform Angle="-20"/>
					</toolkit:LayoutTransformer.LayoutTransform>
					<Border BorderBrush="White" Background="White" BorderThickness="10" VerticalAlignment="Center" Width="600" Height="800">
                        <Image Source="{Binding Poster1.ThumbImage, Mode=OneWay}" />
					</Border>
				</toolkit:LayoutTransformer>
				
					
				
				<toolkit:LayoutTransformer x:Name="layoutTransformer2" Grid.Column="2">
					<toolkit:LayoutTransformer.Projection>
						<PlaneProjection GlobalOffsetX="300"/>
					</toolkit:LayoutTransformer.Projection>
					<toolkit:LayoutTransformer.LayoutTransform>
						<RotateTransform Angle="20"/>
					</toolkit:LayoutTransformer.LayoutTransform>
					<Border BorderBrush="White" BorderThickness="10" VerticalAlignment="Center" Width="600" Height="800" Background="White">
                        <Image Source="{Binding Poster3.ThumbImage, Mode=OneWay}"  />
					</Border>
				</toolkit:LayoutTransformer>

                <Border BorderBrush="White" BorderThickness="10" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="800">
                    <Image Source="{Binding Poster2.ThumbImage, Mode=OneWay}"  />
                </Border>
            </Grid>    	
		</Viewbox>
			
	</Grid>

</UserControl>