MovieQuizz2/MovieQuizz2_WP8/Assets/MQStyles.xaml

<ResourceDictionary 
    xmlns:Controls="clr-namespace:MovieQuizz2.Views.Controls" 
    xmlns:helpers="clr-namespace:QuizzApp.Core.Helpers;assembly=QuizzApp"     
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:Converters="clr-namespace:QuizzApp.Core.Helpers.Converters;assembly=QuizzApp" 
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!-- Les entrées du dictionnaire de ressources sont définies ici. -->
    
    
    <!-- 100 percent White-->
    <Color x:Key="MQWhiteColor">#FFFFFFFF</Color>
    <Color x:Key="MQLightOrangeColor">#FFBB33</Color>
    <Color x:Key="MQDarkOrangeColor">#FF8800</Color>
    <Color x:Key="MQGreyColor">#DDDDDD</Color>
    <Color x:Key="MQProgressOrangeColor">#FFD700</Color>
    <Color x:Key="MQBlackColor">#000000</Color>
    <Color x:Key="MQBlueColor">#319BE6</Color>
	<Color x:Key="MQGreyButtonColor">#8D8D8D</Color>
	<Color x:Key="MQDarkGreyButtonColor">#696969</Color>
    <Color x:Key="MQRedColor">#FF4444</Color>
    <Color x:Key="MQDarkRedColor">#CC0000</Color>

    <SolidColorBrush x:Key="DefaultForegroundBrush" Color="{StaticResource MQWhiteColor}" />
    <SolidColorBrush x:Key="MQBlackForegroundBrush" Color="{StaticResource MQBlackColor}"/>
    <SolidColorBrush x:Key="MQWhiteForegroundBrush" Color="{StaticResource MQWhiteColor}"/>
    <SolidColorBrush x:Key="MQLightOrangeBrush" Color="{StaticResource MQLightOrangeColor}"/>
    <SolidColorBrush x:Key="MQDarkOrangeBrush" Color="{StaticResource MQDarkOrangeColor}"/>
    <SolidColorBrush x:Key="MQGreyBrush" Color="{StaticResource MQGreyColor}"/>
    <SolidColorBrush x:Key="MQProgressOrangeBrush" Color="{StaticResource MQProgressOrangeColor}"/>
    <SolidColorBrush x:Key="MQBlueForegroundBrush" Color="{StaticResource MQBlueColor}"/>

    <Color x:Key="MQItemSelectedOnListColor">#FFFB6611</Color>
    <SolidColorBrush x:Key="MQItemSelectedOnListBrush" Color="{StaticResource MQItemSelectedOnListColor}"/>
    <SolidColorBrush x:Key="MQLightOrangeColorBrush" Color="{StaticResource MQLightOrangeColor}"/>
    <SolidColorBrush x:Key="MQDarkOrangeColorBrush" Color="{StaticResource MQDarkOrangeColor}"/>

    <SolidColorBrush x:Key="MQDarkRedColorBrush" Color="{StaticResource MQDarkRedColor}"/>
    <SolidColorBrush x:Key="MQRedColorBrush" Color="{StaticResource MQRedColor}"/>
	 <SolidColorBrush x:Key="MQGreyButtonColorBrush" Color="{StaticResource MQGreyButtonColor}"/>
    <SolidColorBrush x:Key="MQDarkGreyButtonColorBrush" Color="{StaticResource MQDarkGreyButtonColor}"/>


    <FontFamily x:Key="CustomFont-Roboto-Black">/MovieQuizz2;component/Resources/Font/Roboto-Black.ttf#Roboto</FontFamily>
    <FontFamily x:Key="CustomFont-Roboto-Bold">/MovieQuizz2;component/Resources/Font/Roboto-Bold.ttf#Roboto</FontFamily>
    <FontFamily x:Key="CustomFont-RobotoCondensed-Bold">/MovieQuizz2;component/Resources/Font/RobotoCondensed-Bold.ttf#Roboto Condensed</FontFamily>
    <FontFamily x:Key="CustomFont-RobotoCondensed-Regular">/MovieQuizz2;component/Resources/Font/RobotoCondensed-Regular.tt#Roboto Condensed</FontFamily>

    <!--<FontFamily x:Key="PhoneFontFamilyNormal">/Resources/Font/Roboto-Black.ttf#Roboto Bk</FontFamily>-->
    <FontFamily x:Key="PhoneFontFamilyNormal">/MovieQuizz2;component/Resources/Font/RobotoCondensed-Regular.ttf#Roboto Condensed</FontFamily>
    <sys:Double x:Key="PhoneFontSizeNormal">50</sys:Double>

    <!-- Header Menu Bar Text Style-->
    <sys:Double x:Key="MQHeaderTitleFontHeight">30</sys:Double>
    <SolidColorBrush x:Key="MQHeaderTitleFontColor" Color="{StaticResource MQWhiteColor}"></SolidColorBrush>
    <FontFamily x:Key="MQHeaderTitleFontFamily">/MovieQuizz2;component/Resources/Font/Roboto-Black.ttf#Roboto</FontFamily>

    <!-- Settings Menu Text Style-->
    <sys:Double x:Key="MQSettingsMenuFontHeight">24</sys:Double>
    <SolidColorBrush x:Key="MQSettingsMenuFontColor" Color="Black"></SolidColorBrush>
    <FontFamily x:Key="MQSettingsMenuFontFamily">FontFamilySegoeSemiLight</FontFamily>
    

    <!-- Coding 4 fun message prompt redefinition -->
    <Converters:SolidColorBrushToColorConverter x:Key="BrushToBrush" />
    <FontFamily x:Key="FontFamilySegoeSemiLight">Segoe WP SemiLight</FontFamily>
    <sys:Double x:Key="DefaultFontSizeLarge">32</sys:Double>
    <Style TargetType="c4f:MessagePrompt" x:Key="MQMessagePromptNoTitleStyle">       
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c4f:MessagePrompt">
                    <Grid>
                        <Border VerticalAlignment="Top" Margin="10" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Black">
                            <StackPanel Margin="10" >
                                <!--<TextBlock Text="{TemplateBinding Title}" Margin="0" TextWrapping="Wrap" FontFamily="{StaticResource FontFamilySegoeSemiLight}" FontSize="{StaticResource DefaultFontSizeLarge}" />-->
                                <ContentPresenter Content="{TemplateBinding Body}" Margin="0, 10" />
                                <StackPanel Margin="0, 0, 0, -12" Name="actionButtonArea" Orientation="Horizontal" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="c4f:RoundButton">
        <Setter Property="BorderBrush" Value="{StaticResource MQBlackForegroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource MQBlackForegroundBrush}" />
    </Style>
    



    <!-- Button -->
    <Style TargetType="Button" x:Name="MQButtonStyle">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal"/>
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" 
                                       Duration="00:00:00.0010000" Storyboard.TargetName="border" 
                                       Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFBFC1F2"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <!--<ColorAnimationUsingKeyFrames BeginTime="00:00:00" 
                                      Duration="00:00:00.0010000" Storyboard.TargetName="border" 
                                      Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFF43D3D"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                      Duration="00:00:00.0010000" Storyboard.TargetName="border" 
                                      Storyboard.TargetProperty="(UIElement.RenderTransform).
                                       (TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.9"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                       Duration="00:00:00.0010000" Storyboard.TargetName="border" 
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).
                                        (TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.9"/>
                                            </DoubleAnimationUsingKeyFrames>-->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderThickness">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,1"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{TemplateBinding Margin}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <!--<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                              Duration="00:00:00.0010000" Storyboard.TargetName="border" 
                                              Storyboard.TargetProperty="BorderThickness">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0,0,0,1"/>
                                        </DoubleAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard/>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused">
                                    <Storyboard/>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Unfocused"/>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Border CornerRadius="3" Background="{TemplateBinding Background}" 
                                   BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                   x:Name="border" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            
                                <ContentPresenter x:Name="contentPresenter"   
                                       ContentTemplate="{TemplateBinding ContentTemplate}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center">                                
                                </ContentPresenter>
                            
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>        
    </Style>


    <Style x:Key="MQButtonStyle2" TargetType="Button">
    	<Setter Property="Background" Value="Transparent"/>
    	<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
    	<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
    	<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
    	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
    	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
    	<Setter Property="Padding" Value="10,3,10,5"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="Button">
    				<Grid Background="Transparent">
    					<VisualStateManager.VisualStateGroups>
    						<VisualStateGroup x:Name="CommonStates">
    							<VisualState x:Name="Normal"/>
    							<VisualState x:Name="MouseOver"/>
    							<VisualState x:Name="Pressed">
    								<Storyboard>    									
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="ButtonBackground">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Thickness>0,0,0,2</Thickness>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ButtonBackground">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Thickness>0,5,0,0</Thickness>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>										
										

    									<!-- <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
    									</ObjectAnimationUsingKeyFrames> 
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderThickness">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,1"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{TemplateBinding Margin}"/>
                                        </ObjectAnimationUsingKeyFrames>-->
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="Disabled">
    								<Storyboard>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    						</VisualStateGroup>
    					</VisualStateManager.VisualStateGroups>
    					<Border x:Name="ButtonBackground" 
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" 
							Background="{TemplateBinding Background}" 
							CornerRadius="3" RenderTransformOrigin="0.5,0.5"
							>
    						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
    					</Border>
    				</Grid>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>


</ResourceDictionary>