MovieQuizz2/MovieQuizz2_WP7/Views/Controls/MQLevelButton - Copie.xaml

<UserControl x:Name="userControl" x:Class="MovieQuizz2.MQLevelButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Padding="0"
             Margin="5"
             Width="82"
             Height="87"
         d:designWidth="82"
         d:designHeight="87" SizeChanged="userControl_SizeChanged" FontSize="50" FontWeight="Bold"    
             >
    <UserControl.Resources>

    </UserControl.Resources>
    
    <UserControl.Foreground>
        <StaticResource ResourceKey="MQGreyBrush"/>
    </UserControl.Foreground>
    <UserControl.BorderBrush>
        <StaticResource ResourceKey="MQGreyBrush"/>
    </UserControl.BorderBrush>
    <UserControl.Background>
        <StaticResource ResourceKey="MQWhiteForegroundBrush"/>
    </UserControl.Background>

    <Grid x:Name="LayoutRoot">        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroupMouse">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Pressed">
                    <Storyboard>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="ProgressRectangle">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,0,0,1</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="ButtonBackground">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,0,0,1</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ButtonBackground">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,5,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ProgressRectangle">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,0,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="TextBlock1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,5,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseLeftButtonUp="Grid_MouseLeftButtonUp" MouseMove="Grid_MouseMove" Tap="Grid_Tap" >
            <!--<Border x:Name="ButtonBackground" BorderThickness="0,0,0,5" CornerRadius="6" Background="{Binding Background, ElementName=userControl}" 
					BorderBrush="{Binding BorderBrush, ElementName=userControl}"   />
            <Grid x:Name="ProgressGridToMarge" Margin="0,0,60,0" Visibility="Visible">
                <Border x:Name="ProgressBar" BorderBrush="#DFBC00" BorderThickness="0,0,0,5" CornerRadius="6,0,0,6" Background="#FFD700" Opacity="0.4" />
            </Grid>
            <TextBlock x:Name="TextBlock1"  Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/MovieQuizz2;component/Resources/Font/Roboto-Bold.ttf#Roboto"></TextBlock>
            -->

            <Border x:Name="ButtonBackground" BorderThickness="0,0,0,5" CornerRadius="4" Background="{Binding Background, ElementName=userControl}" 
					BorderBrush="{Binding BorderBrush, ElementName=userControl}"  >
            
            <Grid>
					<Rectangle x:Name="ProgressRectangle" Margin="-5,5,0,0" RenderTransformOrigin="0.5,0.5" RadiusX="4" RadiusY="4" StrokeThickness="0" >
						<Rectangle.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="-90"/>
								<TranslateTransform/>
							</TransformGroup>
						</Rectangle.RenderTransform>
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.75">
								<GradientStop x:Name="Gradient1" Color="{Binding Background.Color, ElementName=SliderPercentProgress}" Offset="{Binding Value, ElementName=SliderPercentProgress}"/>
								<GradientStop  x:Name="Gradient2" Color="Transparent" Offset="{Binding Value, ElementName=SliderPercentProgress}"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock x:Name="TextBlock1"  Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/MovieQuizz2;component/Resources/Font/Roboto-Bold.ttf#Roboto"></TextBlock>
                    <Slider x:Name="SliderPercentProgress" Background="#FFD700" Value="0.8" Visibility="Collapsed" />   
					</Grid>
			</Border>	      
        </Grid>
		
        
        <!--<Button x:Name="aButton"
					Style="{StaticResource ButtonStyle1}" 
					Background="{Binding Background, ElementName=userControl}" 
					Foreground="{Binding Foreground, ElementName=userControl}" 
					BorderBrush="{Binding Foreground, ElementName=userControl}"                
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					Content="1" Loaded="aButton_Loaded"
                
                    >

            
                     </Button>-->

    </Grid>

</UserControl>