MovieQuizz2/MovieQuizz2_WP8/Views/Controls/AdBannerControl.xaml

<UserControl x:Class="MovieQuizz2.Views.Controls.AdBannerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:google="clr-namespace:GoogleAds;assembly=GoogleAds"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="90" d:DesignWidth="634">

    <Grid x:Name="LayoutRoot" Background="Transparent"  DataContext="{Binding Source={StaticResource ControlsLocator}, Path=AdBannerControlViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="{Binding DataContext.BannerPicture, ElementName=LayoutRoot}" 
               Visibility="{Binding ShowAd,  ConverterParameter=Inverse, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"               
               />
        <Grid Grid.Row="0" Visibility="{Binding ShowAd, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <google:AdView Name="adView" MinWidth="0" MinHeight="0" 
                       Format="Banner"                      
                      FailedToReceiveAd="adView_FailedToReceiveAd" ReceivedAd="adView_ReceivedAd" >
            </google:AdView>
        </Grid>

    </Grid>
</UserControl>